// 고차함수
// 다른 함수를 매개변수로 받아서 어떤 로직을 생성하는 함수
// 고차함수는 일급 객체(함수를 값 자체로 다른 함수에 넘길 수 있는)여야만 가능

/*
일급 객체의 특징
1. 변수나 메서드에 함수를 할당할 수 있어야 함
2. 함수 안에 함수를 매개변수로 담을 수 있어야함
3. 함수가 함수를 반환할 수 있어야함
*/

// map
const a = (a) => {
  return a + 10;
};
const b = [1, 2, 3].map(a);
console.log(b);
// map은 이처럼 어떤 함수를 받는 고차함수.
// 이처럼 어떤 값을 받아 새로운 값을 받환하는 것을 '모나드함수'라고 함

// _call
const _call = (a, b) => a() + b();
// 함수를 매개변수로 받아 함수를 실행하여 반환하는 샘플 함수

// 함수를 반환하는 함수
const a_ = (val) => () => val;
/*
이와 동일

function a(val){
  return function(){
    return val
  }
}
*/
